# transactions-with-kafka

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/acme/payments/core/events/: DepositRequestedEvent.java  WithdrawalRequestedEvent.java
core/src/main/java/com/acme/payments/core/exceptions/: NotRetryableException.java  RetryableException.java
deposit-microservice/: pom.xml
deposit-microservice/src/main/java/com/acme/payments/deposits/: DepositServiceApplication.java
deposit-microservice/src/main/java/com/acme/payments/deposits/config/: KafkaConsumerConfiguration.java
deposit-microservice/src/main/java/com/acme/payments/deposits/handlers/: DepositRequestedEventHandler.java
deposit-microservice/src/main/resources/: application.properties
deposit-microservice/src/test/java/com/acme/payments/deposits/: DepositServiceApplicationTests.java
mock-service/: pom.xml
mock-service/src/main/java/com/acme/payments/mocks/: MockServiceApplication.java  StatusCheckController.java
mock-service/src/test/java/com/acme/payments/mocks/: MockServiceApplicationTests.java
transfer-microservice/: pom.xml
transfer-microservice/src/main/java/com/acme/payments/transfers/: PaymentsApplication.java
transfer-microservice/src/main/java/com/acme/payments/transfers/config/: KafkaConfig.java
transfer-microservice/src/main/java/com/acme/payments/transfers/controllers/: TransfersController.java
transfer-microservice/src/main/java/com/acme/payments/transfers/controllers/dtos/: TransferDto.java
transfer-microservice/src/main/java/com/acme/payments/transfers/exceptions/: TransferServiceException.java
transfer-microservice/src/main/java/com/acme/payments/transfers/respositories/: TransferRepository.java
transfer-microservice/src/main/java/com/acme/payments/transfers/respositories/entities/: TransferEntity.java
transfer-microservice/src/main/java/com/acme/payments/transfers/services/: TransferService.java
transfer-microservice/src/main/java/com/acme/payments/transfers/services/impl/: TransferServiceImpl.java
transfer-microservice/src/main/resources/: application.properties
transfer-microservice/src/test/java/com/acme/payments/transfers/: TransfersApplicationTests.java
withdrawal-microservice/: pom.xml
withdrawal-microservice/src/main/java/com/acme/payments/withdrawals/: WithdrawalServiceApplication.java
withdrawal-microservice/src/main/java/com/acme/payments/withdrawals/config/: KafkaConsumerConfiguration.java
withdrawal-microservice/src/main/java/com/acme/payments/withdrawals/handlers/: WithdrawalRequestedEventHandler.java
withdrawal-microservice/src/main/resources/: application.properties
withdrawal-microservice/src/test/java/com/acme/payments/withdrawals/: WithdrawalServiceApplicationTests.java
