<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme</groupId>
		<artifactId>transactions-with-kafka</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>deposit-microservice</artifactId>
	<name>deposit-microservice</name>
	<description>This is a Spring Boot project that consumes events published by Kafka producer.</description>

	<dependencies>

		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
		</plugins>
	  </build>
</project>
